<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task-7</title>
	<style type="text/css">
		*{margin:0; padding: 0;}
		body{
			padding: 20px;
		}
		/*header*/
		.header ul{
			list-style: none;
			padding: 10px;
		}
		.header li{
			display: inline;
			padding: 0 20px 20px;
		}
		.header a{
			font-size: 14px;
			color: #696969;
			text-decoration: none;
		}
		.one a{
			font-size: 30px;
			font-weight: bold;
			color: red;
		}
		.two{
			float: right;
			/*padding-bottom: 20px;*/
		}
		.active{
			border-bottom: 4px solid red;
		}
		.log a{
			color: red;
		}
		/*first*/
		.first img{
			width: 100%;
			height: 600px;
		}
		.ftitle{
			width: 400px;
			margin-top: -400px;
			margin-bottom: 210px;
			margin-left: 300px;
			color: white;
		}
		.ftitle p{
			width:230px;
		}
		.ftitle p:first-child{
			width: 400px;
			font-size: 50px;
		}
		.ftitle button{
			width: 230px;
			font-size: 30px;
			color: white;
			background-color: #EE3B3B;
			border:none;
			padding:5px;
		}
		/*second*/
		.second{
			padding: 30px;
		}
		.second ul{
			list-style: none;
			display: inline;
		}
		.second li{
			display: inline;
		}
		.second li p{
			display: inline-block;
			width: 200px;
			text-align: center;
			border-right: 1px solid #696969 ;
			padding: 10px 120px;
			font-size: 16px;
			color: #696969;
			font-family: SimHei ;
		}
		.second li p:forth-child{
			border: none;
		}
		/*third*/
		.third img{
			width: 100%;
			height:350px;
			border: none;
		}
		.about{
			font-size: 50px;
			font-weight: bold;
			color: #696969;
			margin-top: -140px;
			margin-bottom: 80px;
			margin-left: 400px;
		}
		.thtit{
			margin-top: -280px;
			margin-bottom: 200px;
			margin-left: 100px;
			text-align: center;

		}
		.thtit span{
			color: white;
			font-family: SimHei;
		}
		.thtit span{
			font-size: 14px;
		}
		.thtit span:first-child{
			font-size: 24px;
		}
		hr{
			width: 100px;
			height: 20px;
		}
		.hr{
			color: white;
			background-color: white;
			border-color: white;
		}
		select, .search{
			width: 20%;
			height: 35px;
			margin-top: 40px;
			font-family: SimHei;
		}
		select{
			margin-right: 20px;
		}
		select:hover{
			border:1px solid #EE3B3B;
		}
		.search{
			background-color: #EE3B3B;
			border: 1px solid #EE3B3B;
			color: white;
			font-size: 18px;
		}
		option{
			background-color: #D3D3D3;
		}
		/*forth*/
		.forth{

		}
		.forth ul{
			list-style: none;
		}
		.forth li{
			width: 15%;
			height: 50%;
			display: inline-block;
			text-align:center;
			margin-left: 6%;
		}
		.forth li:first-child{
			margin-left: 10%;
		}
		.fortit{
			padding:5px 0;
			font-size: 18px;
			font-family: SimHei;
			font-weight: bold;
		}
		.shanghai{
			width: 100%;
			font-size: 25px;
			letter-spacing: 40px;
			padding-left: 10%;
		}
		.forcont{
			font-size: 12px;
			color: #878787;
			font-family: SimHei;
			padding-top: 5px;
		}
		.forth img{
			width: 100%;
			height: 100%;
			padding: 20px 10px;
			border:2px solid #D3D3D3;
			margin: 10px 0;
		}
		/*fifth*/
		
		/*sixth*/
		.sixth{
			margin-top: 100px;
			text-align: center;
		}
		.sixth p{
			line-height: 20px;
		}
		.sixth ul{
			width: 400px;
			display: block;
			float: left;
			margin-top: 100px;
			margin-left: 200px;
			text-align: left;
			list-style: none;
			color: #878787;
		}
		.sixth li{
			margin-bottom: 50px;
		}
		.sixth h3{
			margin-bottom: 10px;
		}
		.sixth p{
			font-size: 12px;
		}
		.sixth span{
			float: right;
		}
		.sixth form{
			width: 800px;
			margin-top: 100px;
			margin-left: 700px;
			/*font-size: 12px;
			font-family: SimHei;
			color: #878787;*/
		}
		.sixth input, .sixth textarea{
			padding: 5px;
			font-size: 14px;
			font-family: SimHei;
			color: #575757;
			background-color: #D3D3D3;
		}
		.sixth input{
			width: 295px;
			height: 30px;
			margin-bottom: 20px;
		} 
		.sixth textarea{
			resize: none;
		}
		.sixth button{
			width: 625px;
			height: 40px;
			margin-top: 15px;
			font-weight: bold;
			font-size: 14px;
			padding: 5px 0;
			background-color: #D3D3D3;
			border:none;
		}
		/*seventh*/
		.seventh{
			margin-top: 200px;
			text-align: center;
			background-color: #454545;
			color: white;
			padding: 60px 0;
		}
		.seventh p{
			line-height: 25px;
		}
		.sub{
			margin-top: 20px;
		} 
		.seventh input{
			width: 300px;
			height:30px;
			font-size: 16px;
			color: #878787;
			padding: 0 5px; 
		}
		.seventh button{
			width: 70px;
			height: 34px;
			margin-left: -8px;
			background-color: #777777;
			border:none;
			color: white;
			font-size: 18px;
			font-family: SimHei;
		}
	</style>
</head>
<body>
	<div class="header">
		<ul>
			<li class="one"><a href="">新世界</a></li>
			<li class="two log"><a href="">登陆</a></li>
			<li class="two"><a href="">关于我们</a></li>
			<li class="two"><a href="">爱心社区</a></li>
			<li class="two"><a href="">项目介绍</a></li>
			<li class="two"><a href="">最新活动</a></li>
			<li class="two active"><a href="">首页</a></li>
		</ul>
	</div>
	<div class="cont">
		<div class="first">
			<img src="../pic/4.jpg">
			<div class="ftitle">
				<p>Time of new life</p><br>
				<p>新时代，年轻的人们让我们一起体验新生活，享受新生活</p><br><br>
				<button>开始体验</button>
			</div>
		</div>
		<div class="second">
			<ul>
				<li>
					<p>打造全新世界观，让你更爱你的生活</p>
				</li>
				<li>
					<p>丰富多彩的公益活动，发挥新世界的主人公意识</p>
				</li>
				<li>
					<p>时尚的新理念，超前体验未知的生活</p>
				</li>
				<li>
					<p style="border:none;">完善的培养机制，培养你全新的世界观</p>
				</li>
			</ul>
		</div>
		<div class="third">
			<img src="../pic/2.jpg">
			<p class="about">关于新世界，你不知道的还有什么？</p>
			<img src="../pic/5.jpg">
			<div class="thtit">
				<span>查找世界城市活动信息</span><br>
				<hr class="hr">
				<span>每个城市的有不同的活动信息，请自助查询您所需要了解的城市</span><br>
				<hr>
				<select class="contry">
					<option>中国</option>
					<option>俄罗斯</option>
					<option>美国</option>
				</select>
				<select class="province">
					<option>北京市</option>
					<option>天津市</option>
					<option>河北省</option>
					<option>陕西省</option>
					<option>内蒙古自治区</option>
					<option>辽宁省</option>
				</select>
				<select class="city">
					<option>XXXX</option>
				</select>
				<button class="search">搜&nbsp;&nbsp;&nbsp;索</button>
			</div>
		</div>
		<div class="forth">
			<ul>
				<li>
					<img src="../pic/6.jpg">
					<p class="fortit">北京活动</p>
					<p class="forcont">新社区大联盟</p>
				</li>
				<li>
					<div class="fortit shanghai">上海活动</div>
					<p class="forcont">夜上海新景观探索</p>
					<img src="../pic/6.jpg">
				</li>
				<li>
					<img src="../pic/6.jpg">
					<p class="fortit">深圳活动</p>
					<p class="forcont">全新海岸线观点站</p>
				</li>
				<li>
					<img src="../pic/6.jpg">
					<p class="fortit">香港活动</p>
					<p class="forcont">奢侈消费大派送</p>
				</li>
			</ul>
		</div>
		<!-- <div class="fifth">
			<div class="fifone">
				<div>
					<img src="">
					<div></div>
				</div>
				<div>
					<p>新世界/01</p>
					<p></p>
					<button>更多详情</button>
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
			<div class="fiftwo">
				<ul>
					<li>
						<div></div>
					</li>
					<li>
						<div></div>
					</li>
					<li>
						<div></div>
					</li>
				</ul>
			</div>
		</div> -->
		<div class="sixth">
			<h2>成为我们的志愿者</h2><br>
			<p>新世界的大家庭是每一个爱生活的人加入，如果你够年轻，有梦想，有激情</p>
			<p>那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
			<ul>
				<li>
					<h3>新世界志愿者协议</h3>
					<p>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律规定，并且奔着平等自愿的原则......</p>
					<span>more</span>
				</li>
				<li>
					<h3>新世界志愿者权利</h3>
					<p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格</p>
					<span>more</span>
				</li>
				<li>
					<h3>更多条款</h3>
					<span>more</span>
				</li>
			</ul>
			<form>
				<input type="text" name="name" value="姓名：">
				<input type="num" name="age" value="年龄："><br>
				<input type="num" name="tel" value="联系方式：">
				<input type="text" name="address" value="联系地址："><br>
				<textarea cols="85" rows="6">请简单描述您梦想的生活：</textarea><br>
				<button>提交申请</button>
				<!-- <input type="submit" name="submit" value="提交申请"> -->
			</form>
		</div>
		<div class="seventh">
			<h2>联系我们</h2><br>
			<p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯</p>
			<p>也可以通过一下任何方式关注我们的动态</p>
			<div class="sub">
				<input type="text" name="email" value="someone@email.com">
				<button>提&nbsp;交</button>
			</div>
			
		</div>

	</div>
</body>
</html>