<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			list-style: none;
		}
		div{
			border: 1px solid #999;
			background-color: white;
		}
		img{
			width: 80px;
			height: 80px;
		}
		.cont{
			position: relative;
			padding: 20px;
			min-height: 460px;
			background: #eee;
		}
		.left{
			position: absolute;
			top: 20px;
			left: 20px;
			width: 160px;
			padding: 20px;
			
		}
		.left img{vertical-align: top;}
		
		.mid{
			margin-left: 220px;
			margin-right: 140px;
			padding: 20px;
			
		}
		.right{
			position: absolute;
			top: 20px;
			right: 20px;
			padding:0 20px 20px;
			
		}
		.right li{margin-top: 20px;}
	</style>
</head>
<body>

	<div class="cont">
		<div class="left">
			<img src="../pic/5.jpg">
			<span class="tname">团队名称</span>
		</div>

		<div class="mid">
			<h4>关于你团低的介绍</h4>
			<br>
			<p>介绍我们团队的成员</p>
			<br>
			<p>托尼·斯塔克（小罗伯特·唐尼饰）是“斯塔克工业”的董事长，作为钢铁侠,军火商他毁誉不一，但还是过着上流生活。此时，托尼令人称羡的生活出现一百八十度的大转变，他在国外的一次武器展示后遭到攻击，而他也被一群暴徒挟持沦为人质。在这次的意外事件中，他的心脏因受到炮弹碎片伤害及而生命垂危，他只好服从神秘的暴徒首领之命，为他制作斯塔克工业的新型导弹。不过，在一个同样被挟持的科学家的帮助下，他暗中运用他的聪明才智为自己打造出一套钢铁衣，帮助他维持生命并逃出暴徒的魔掌。回到美国之后，托尼必须重新面对过去，并誓言带领“斯塔克工业”迈向新的方向。然而，他不在公司期间，他的领导地位被他的左右手——最高执行长奥巴代·斯坦（杰夫·布里吉斯饰）顶替，他只好设法在奥巴代·斯坦的阻挠下，每天从早到晚埋头待在自己的工厂开发更先进的钢铁衣，以求得超出人类的力量来保护自己的身体。藉由助理佩佩·波兹“小辣椒”（格温妮斯·帕特洛饰）及值得信任的罗德上校（特伦斯·霍华德饰）的鼎力相助，托尼揭发了一个全球性的恐怖破坏计划。他穿上赋予他强大力量的全新红金色钢铁衣，宣示要保护这个世界不受邪恶势力的威胁。</p>
		</div>

		<div class="right">
			<ul>
				<li>
					<img src="../pic/5.jpg">
				</li>
				<li>
					<img src="../pic/5.jpg">
				</li>
				<li>
					<img src="../pic/5.jpg">
				</li>
				<li>
					<img src="../pic/5.jpg">
				</li>
			</ul>
		</div>
	</div>

</body>
</html>