<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task-5</title>
	<style type="text/css">
  		/*
  		* Positioning 定位
  		* Box model   盒模型
  		* Typographic 排版
  		* Visual      视觉
  		*/
	  	*{
	  		margin:0;
	  		padding: 0;
	  	}
  		body{
  			font-family: "黑体";
  			font-size: 14px;
  			background-color: #d3d3d3;
  		}
  		article{ 
  			padding: 16px;
  			border:2px;
  			background-color: #fff;
  			box-shadow: 2px 2px 5px #000;
  		}
  		img{ 
  			width: 200px;
  			height: 200px;
  			padding: 16px 0;
  			vertical-align: middle;
  		}
  		h3, h5{color: #d3d3d3}
  		.header, .tab{ background-color: #fff;}
  		.header{
  			position: relative;
  			padding: 0 20px;
  		}
  		.header img{
  			position: absolute;
  			width: 100px;
  			height: 60px;
  			top: -20px;
  		}
  		.header li{
  			line-height: 60px;
  			display: inline;
  		}
  		.bar{margin-left: 75%;}
		
		.cont{
			margin-left: 20px;
			margin-right: 430px;
		}
  		article .content{ 
  			text-indent: 32px;
  		}
  		.two ul{ list-style: none; }
  		.list1 li{
  			margin-top: 10px;
  		}
  		.pic li{ 
  			width: 100px;
  			height: 100px;
  			padding: 5px;
  			margin:8px 20px 0;
  			text-align: center;
  			font-size: 8px;
  			border: 1px solid #d3d3d3;
  			display: inline-block;
  		}
  		.pic img{
  			width: 100%;
  			height: 100%;
  		}

  		.three ul{
  			list-style:decimal;
  			margin-left: 50px;
  		}
  		table{
  			width: 100%;
  			border-collapse:collapse;
  		}
  		.thead{background-color: #404040;}
  		.tail{background-color: #919191;}
  		/*
  		table, th, td{ border: 1px solid #000;}
  		*/

  		.tab{ 
  			position: absolute;
  			top: 76px;
  			right:20px;
  			padding: 10px 16px;
  			border: 1px solid #999;
  			box-shadow: 2px 2px 5px #000;
  		}
  		.mail{margin-left: 32%;}
  		.pwd{margin-left: 8%;}
  		.repwd{margin-left: 1%;}
  		.re{margin-left: 27%;}
		.sex{margin-left: -18%;}
		.city{margin-left: -11%;}
		.hobby{margin-left: 13%;}
		.describe{margin-left: 11%;}
		.describe textarea{vertical-align: top;}
		.button{
			width: 100%;
			height: 30px;
			color: white;
			border-radius: 10px;
			background-color: blue;
		}
  	</style>
  </head>
  <body>
  	<!-- 属性顺序 -->
  	<!--
  	<p class="" id="" name="" type="" alt="">属性顺序</p>
	-->
	<div class="header">
		<img src="../pic/logo.jpg">
		<ul>
			<li class="bar"><a href="#">网站链接一</a></li>
			<li ><a href="#">网站链接二</a></li>
			<li ><a href="#">网站链接三</a></li>
			<li ><a href="#">网站连接四</a></li>
		</ul>
	</div>	
	<br>

	<div class="cont">
		<article>
			<h2>网站一级标题</h2>
			<br>
			<h3>网站二级标题</h2>
			<br>
			<h5><span>文章作者</span><span>文章发表时间</span></h5>
			<br>
			<p class="content">
				这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，呀！换行了<br>
				这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，<a href="http://www.baidu.com">百度硬广</a>这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，<br>
				<!--不知道要不要加 br -->
				<img src="../pic/1.jpg"><br>
				这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，呀！换行了<br>
				这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，<a href="http://www.baidu.com">百度硬广</a>
			</p>
		</article>
		<br>

		<article class="two">
			<h2>另一篇文章的一级标题</h2>
			<br>
			<h3>网站二级标题</h2>
			<br>
			<h5><span>文章作者</span><span>文章发表时间</span></h5>
			<br>
			<p>
				这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，呀！换行了<br>
				这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，<a href="http://www.baidu.com">百度硬广</a>这是很长的一段话，不是我不想把它打下来，只是我把它打完下来，又有什么用呢，
				<br>
				<img src="../pic/1.jpg">
				<br>
				<ul class="list1">
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
				<br>
			</p>
			<h2>图片</h2>
			<ul class="pic">
				<li>
					<p>
						好看的图片<br>
						<img src="../pic/1.jpg">
					</p>
					
				</li>
				<li>
					<p>
						好看的图片<br>
						<img src="../pic/1.jpg">
					</p>
					
				</li>
				<li>
					<p>
						好看的图片<br>
						<img src="../pic/1.jpg">
					</p>
					
				</li>
				<li>
					<p>
						好看的图片<br>
						<img src="../pic/1.jpg">
					</p>
					
				</li>
				<li>
					<p>
						好看的图片<br>
						<img src="../pic/1.jpg">
					</p>
					
				</li>
			</ul>
		</article>
		<br>

		<article class="three">
			<h2>最后一篇文章一级标题</h2><br>
			<h3>网站二级标题</h2><br>
			<h5><span>文章作者</span><span>文章发表时间</span></h5><br>
			<ul>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ul>
			<br>
			<p>下面是一个表格，给表格加了特技，border=“1”</p>
			<table border='1' cellspacing='0' bordercolor='black'>
				<tr class="thead">
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr class="tail">
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</table>
		</article>
	</div>
	<br>

	<div class="tab">
		<h2><span style="border-right:5px solid #d3d3d3;"></span>以后这里是一个侧栏,这是侧栏的标题</h2>

		<!-- #有人分成三个form编写，不知道为什么，知道的希望提出issue，谢谢# -->

		<form style="text-align:center;">
			<div>
				请输入邮箱地址：<input type="text" placeholder="这是一个文本输入框">
			</div>
			<br>	
			<p class="mail">邮箱地址请按要求格式输入?</p><br><br>

			<div class="pwd">
				请输入密码：<input type="password" placeholder="这是一个文本输入框">
			</div>
			<br>
			<div class="repwd">
				请重复输入密码：<input type="password" placeholder="这是一个文本输入框">
			</div>
			<br>
			<p class="re">弥漫请为6-16位英文数字<p>
			<br>
			<div class="sex">
				性别：<input type="radio" name="sex" value="man" checked="checked"> <input type="radio" name="sex" value="women"> 
			</div>
			<br>
			<div class="city">
				城市：
				<select>
					<option>北京</option>	
					<option>上海</option>
					<option>深圳</option>
					<option>广州</option>
				</select>
			</div>
			<br>
			<div class="hobby">
				爱好：
				<input type="checkbox" value="运动">运动 
				<input type="checkbox" value="艺术">艺术 
				<input type="checkbox" value="科学">科学
			</div>
			<br>
			<div class="describe">
				个人描述：
				<textarea rows="5">这是一个多行输入框，请输入你的个人描述</textarea> 
			</div>
			<br>
			<input class="button" type="submit" value="确认提交"/>
		</form>
		
	</div>
	<p>版权所有&copy;</p>
  </body>
</html>

<!-- # 总结·生疏处 # -->
<!-- #
	<ul style="list-style:decimal">
		<li>list-style: <a href="http://www.w3school.com.cn/cssref/pr_list-style-type.asp">参考</a></li>
		<li>input: <a href="http://www.w3school.com.cn/html5/att_input_type.asp">属性：type</a></li>
		<li>网页特殊符号：<a href="http://www.cnblogs.com/web-d/archive/2010/04/16/1713298.html">版权符号</a></li>
		<li>table：<a href="http://www.w3school.com.cn/tags/tag_table.asp">属性</a></li>
	</ul>


# -->