<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task-9</title>
	<style type="text/css">
		body{
			padding:0;
			margin:0;
			color: #858585;
		}
		/*header*/
		.header{
			padding: 15px 60px;
			background-color: #1E90FF;
		}
		.header *{
			display: inline-block;
		}
		.logo{
			width: 40px;
			height: 40px;
			background-color: white;
			display: inline-block;
		}
		.logo span{
			width: 20px;
			height: 20px;
			border-top: 4px solid #5CACEE;
			border-left: 4px solid #5CACEE;
			position: absolute;
			top: 31px;
			left: 76px;
		}
		.header form{
			position: relative;
		}
		.slogo{
			position: absolute;
			/*width: 15px;
			height: 15px;
			background: red;*/
			top: 8px;
			left: 15px;
		}
		.search{
			border-radius: 20px;
			width: 190px;
			height: 15px;
			padding:5px;
		}
		.header .login{
			font-size: 14px;
			font-weight: bold;
			color: white;
			font-family: SimHei;
			text-decoration: none;
		}
		.action{
			float: right;
			margin-top: 12px;
			margin-right: 5%;
		}
		/*main*/
		/*slidbar*/
		.slidbar{
			position: absolute;
			width: 220px;
			height: 100%;
			background-color: #3D3D3D;
			font-size: 14px;
			font-weight: bold;
			font-family: SimHei;
		}
		.user{
			padding: 20px;
		}
		.user img{
			float: left;
			margin: auto 8%;
			width: 50px;
			height: 50px;
			padding: 5px;
			border: 2px solid #858585;
			border-radius: 50%;
		}
		.user p{
			font-size: 16px;
			color: #DBDBDB;
			margin-top: 25px;
		}
		.mark, .fans{
			float: left;
			margin-top: 30px;
			margin-left: 25px;
			text-align: center;
		}
		.mark{
			margin-left: -65px;
		}
		.bar{
			margin-top: 60px;
		}
		.bar div{
			margin-top: 20px;
			padding: 10px 30px 5px;
		}
		
		.bar ul{
			margin: 5px auto;
		}
		.fleve{
			margin-left: -20px;
		}
		.fleve li{
			line-height: 25px;
		}
		.bar a, .fleve a{
			color: #858585;
			text-decoration: none;
		}
		div .active{
			background-color: #4D4D4D !important;
		}
		.active{
			color: #DBDBDB !important;
		}
		/*cont*/
		.cont{
			padding: 40px;
			background-color: #DBDBDB;
			margin-left: 210px;
		}
		.tab{
			height: 25px;
			margin-top: -55px;
			margin-left: -30px;
			background-color: white;
		}
		.tab ul{
			list-style: none;
		}
		.tab li{
			display: inline;
		}
		.tab a{
			font-size: 12px;
			color: #858585;
			text-decoration: none;
			margin: auto 5px;
		}
		.ac a{
			color: #1E90FF;
		}
		/*tent*/
		/*first*/
		.first{
			/*position: relative;*/
			font-size: 12px;
			font-family: SimHei;
			margin-top: 20px;
			background-color: white;
			padding: 20px 0;
		}
		.first div{
			display: inline-block;
			margin-left: 80px;
		}
		.fse{
			/*position: relative;*/
			float: left;
		}
		.fcos select{
			width: 100px;
		}
		.exchange{
			float: right;
			padding:  3px;
			margin-top: -15px;
			margin-left: 10px;
			background-color: grey;
			color: white;
		}
		.fdate input{
			margin-left: 6px;
		}
		.fdate button{
			float: right;
			margin-top: -20px;
			margin-left: 30px;
			width: 50px;
			height: 25px;
			background-color: #1E90FF;
			color: white;
			border: none;
			border-radius: 3px;
		}
		/*second*/
		.second{
			margin-top: 10px;
			text-align: center;
		}
		.second ul{
			list-style: none;
		}
		.second li{
			/*float: left;*/
			width: 10%;
			height: 80px;
			padding: 20px auto;
			display: inline-block;
			background-color: white;
		}
		#sleft, #sright{
			width: 1%;
			height: 100%;
			margin-top: -20px;
		}
		.second span{

		}
		.second h3{
			margin: 5px auto;
		}
		.sensea{
			
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<span></span>
		</div>
		<div class="action">
			<form>
				<span class="slogo"></span>
				<input type="text" name="search" class="search">
			</form>
			<a class="login" href="">登陆</a>
		</div>
	</div>
	<div class="main">
		<div class="slidbar">
			<div class="user">
				<img src="../pic/3.jpg">
				<p>ABC123</p>
				<span class="mark">110<br>收藏</span>
				<span class="fans">313<br>粉丝</span>
			</div>
			<div class="bar">
				<div class="active">
					<a href="">个人报表</a>
					<ul class="fleve">
						<li><a href="">文件一</a></li>
						<li>
							<a  class="active" href="">文件二</a>
							<ul>
								<li><a class="active" href="">文档一</a></li>
								<li><a href="">文档二</a></li>
							</ul>
						</li>
					</ul>
				</div>
				
				<div>个人收藏</div>
				<div>我的分享</div>
				<div>图库</div>
				<div>成长记录</div>
				<div>账户信息</div>
			</div>
		</div>
		<div class="cont">
			<div class="tab">
				<ul>
					<li><a href="">D站</a></li>
					<li><span>/</span><a href="">个人报表</a></li>
					<li><span>/</span><a href="">文件一</a></li>
					<li class="ac"><span>/</span><a href="">文档一</a></li>
				</ul>
			</div>
			<div class="tent">
				<div class="first">
					<div class="fse">
						<label>查询项</label>
						<select>
							<option>第一项</option>
							<option>第二项</option>
						</select>
					</div>
					<div class="fcos">
						<label>买方</label>
						<select>
							<option>小A</option>
							<option>others</option>
						</select>
						<p></p>
						<label>卖方</label>
						<select>
							<option>小C</option>
							<option>others</option>
						</select>
						<span class="exchange">换</span>
					</div>
					<div class="fdate">
						<label>日期</label><input type="text" name="" placeholder="2016-04-01" style="width:155px;">
						<label>总耗时</label>
						<select>
							<option>8天</option>
							<option>12天</option>
						</select>
						<p></p>
						<label>人数</label>
						<select style="width:117px">
							<option>10人</option>
							<option>2人</option>
						</select>
						<label>成交项</label>
						<select style="width:94px;">
							<option>10项</option>
							<option>2项</option>
						</select>
						<button>搜索</button>
					</div>
				</div>
				<div class="second">
					<ul>
						<li id="sleft">
							<span>《</span>
						</li>
						<li>
							<span>10:00am</span>
							<h3><span>￥</span>1200</h3>
						</li>
						<li>
							<span>10:00am</span>
							<h3><span>￥</span>1200</h3>
						</li>
						<li>
							<span>10:00am</span>
							<h3><span>￥</span>1200</h3>
						</li>
						<li>
							<span>10:00am</span>
							<h3><span>￥</span>1200</h3>
						</li>
						<li>
							<span>10:00am</span>
							<h3><span>￥</span>1200</h3>
						</li>
						<li>
							<span>10:00am</span>
							<h3><span>￥</span>1200</h3>
						</li>
						<li  id="sright">
							<span>》</span>
						</li>
						<li>
							<span>10:00am</span>
							<h3><span>￥</span>1200</h3>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>